{
  "name": "Worker",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre del trabajador"
    },
    "position": {
      "type": "string",
      "description": "Cargo o puesto"
    },
    "salary": {
      "type": "number",
      "description": "Salario mensual del trabajador"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "mensual",
        "quincenal",
        "semanal"
      ],
      "description": "Tipo de pago"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de pago"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de contrataci\u00f3n"
    },
    "status": {
      "type": "string",
      "enum": [
        "activo",
        "inactivo"
      ],
      "default": "activo",
      "description": "Estado del trabajador"
    },
    "vacation_paid_date": {
      "type": "string",
      "format": "date",
      "description": "\u00daltima fecha que se pagaron/tomaron vacaciones"
    },
    "last_payment_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha del \u00faltimo pago de planilla registrado"
    }
  },
  "required": [
    "name",
    "salary",
    "payment_type"
  ]
}